# Spotify API keys

SPOTIFY_ID=a9091d5139ac473c8c479c25a262b229
SPOTIFY_SECRET=9644685bee444567806a645d7f9b7f19

# Twitter API keys

TWITTER_CONSUMER_KEY=39oWwekcvKd6RBHvjHck6rmhl
TWITTER_CONSUMER_SECRET=5Swxlwihy6t29GXpdEt8TE0i6CayuWUlTUhoGlxcqrls7uuR8V
TWITTER_ACCESS_TOKEN_KEY=446822801-1cMroX9X2fkl8fjeeS4tvNpxCFXDugNmhKqqTugv
TWITTER_ACCESS_TOKEN_SECRET=cfklc7aLjV79HJfoGCMbljVHrpe4PLaC53gUhnCTQlb5n

OMDB_KEY=c3d7b359